artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.12
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
model_uuid: 21ac688c4af34508a7edf4c0ed6d1a73
run_id: 8ebba9cda04441598385a5279fda080c
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "Gender", "type": "long"},
    {"name": "Married", "type": "long"}, {"name": "Education", "type": "long"}, {"name":
    "Self_Employed", "type": "long"}, {"name": "ApplicantIncome", "type": "long"},
    {"name": "CoapplicantIncome", "type": "double"}, {"name": "LoanAmount", "type":
    "double"}, {"name": "Loan_Amount_Term", "type": "double"}, {"name": "Credit_History",
    "type": "double"}, {"name": "Property_Area", "type": "long"}, {"name": "Dependents",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-26 12:57:11.117461'
